@use '../abstract/variaveis'
@use '../abstract/mixins'

footer
    background-color: variaveis.$cor-quaternaria
    display: flex
    padding: 24px 120px
    margin-top: 60px
    justify-content: center
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)
    